{
  "name": "@sakana-y/siz",
  "version": "0.1.0",
  "description": "Smarter npm package search & management CLI — search, favorite, tag and track packages.",
  "keywords": [
    "cli",
    "discovery",
    "favorites",
    "npm",
    "packages",
    "search",
    "tags"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaKaNa-Y/Siz.git"
  },
  "bin": {
    "siz": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "prepublishOnly": "pnpm run build",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm format:fix",
    "release": "pnpm build && changeset publish"
  },
  "dependencies": {
    "@clack/core": "^1.1.0",
    "@clack/prompts": "^1.1.0",
    "ansis": "^4.2.0",
    "cac": "^7.0.0",
    "fast-npm-meta": "^1.4.2",
    "fzf": "^0.5.2",
    "package-manager-detector": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^22.10.0",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "tsdown": "^0.15.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.24.0"
}
